hostDb=localhost
portDb=3306
databaseDB=resume
resumeTable=resume
webService=http://localhost:63342/ResumeUploaderWeb/rest/Web
dbuser=root
dbpassword=meomap
loginUser=admin
loginPass=abc123
rootDirectory=/tmp/