<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - resume@localhost" uuid="230f8648-f732-49f0-ac85-8534a622ee0f">
    <database-info product="MySQL" version="5.7.3-m13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="resume"/>
    <table name="messages" schema="" catalog="resume" type="TABLE">
      <column name="msg_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="message" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="msg_id"/>
    </table>
    <table name="resume" schema="" catalog="resume" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="First_Name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="Last_Name" sqlType="VARCHAR" length="50" precision="0" nullable="true" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="Phone" sqlType="VARCHAR" length="20" precision="0" nullable="true" jdbcType="12"/>
      <column name="Skills" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="Description" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <column name="Resume_Directory" sqlType="VARCHAR" length="500" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="website" schema="" catalog="resume" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="url" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="wine" schema="" catalog="resume" type="TABLE">
      <column name="ID" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="grapes" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="region" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="year" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="picture" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>